<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #FFFFFF;

            font-family: "Prompt", Geneva, sans-serif;
            font-size: .55rem;
            font-weight: 500;
            color: #000D3B;
            -webkit-font-smoothing: antialiased;
        }

        #email {
            max-width: 600px;
            margin: auto;
            background-color: inherit;
            
            border-left: 1px solid #00000020;
            border-right: 1px solid #00000020;
        }

        h1 {
            width: 100%;
            font-size: 1.0rem;
            font-weight: 700;
            margin-bottom: .5rem;
            line-height: 110%;
        }
        
        h2 {
            width: 100%;
            font-size: .8rem;
            font-weight: 500;
            margin-top: 0;
        }
        
        h3 {
            font-family: "Spectral", serif;
            width: 100%;
            text-align: center;
            font-size: .45rem;
            font-weight: 700;
        }

        .button {
            padding: 4px 25px;

            text-decoration: none;
            border-radius: 15px;
            color: white;
            background-color: #EC0B0C;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            font-weight: 700;
        }

        @media screen and (min-width: 350px) {
            body {
                font-size: .65rem;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1.0rem;
            }
            
            h3 {
                font-size: .6rem;
            }
        }

        @media screen and (min-width: 1000px) {
            body {
                font-size: .75rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            h2 {
                font-size: 1.2rem;
            }
            
            h3 {
                font-size: .7rem;
            }
        }
    </style>
</head>
<body>
    <div id="email">
        <!-- Header -->
        <table role="presentation" border="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #00000020">
            <tr>
                <td>
                    <h3><span style="color: #EC0B0C">YE</span><span style="color: #000D3B">RO</span></h3>
                </td>
            </tr>
        </table>
        
        <!-- Banner [Right] -->
        <table role="presentation" border="0" cellspacing="0" width="75%">
            <tr>
                <td style="width: 50%">
                    <h1>Vizeleriniz sizi bekliyor!</h1>
                    <h2>Şimdi onları teslim alma zamanı.</h2>
                    <a class="button" href="#">Eklentileri İndir</a>
                </td>
                <td style="text-align: right">
                    <img src="preview/hero.png" alt="" style="width: 100%">
                </td>
            </tr>
        </table>
    
        <!-- Banner [Left] -->
        <table role="presentation" border="0" cellspacing="0" width="75%">
            <tr>
                <td style="text-align: left">
                    <img src="preview/hero.png" alt="" style="width: 100%">
                </td>
                <td style="width: 50%">
                    <h1>Vizeleriniz sizi bekliyor!</h1>
                    <h2>Şimdi onları teslim alma zamanı.</h2>
                    <a class="button" href="#">Eklentileri İndir</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>