<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Signature Template</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;

            font-family: "Prompt", Geneva, sans-serif;
            font-weight: 500;
            color: #000D3B;
            -webkit-font-smoothing: antialiased;
        }
        
        #signature {
            max-width: 600px;
        }
        
        h1 {
            font-size: .75rem;
            font-weight: 700;
            margin: 0.3rem 1rem;
            color: #FFFFFF;
        }
        
        h2 {
            font-size: .6rem;
            font-weight: 500;
            font-style: italic;
            margin: .3rem 1rem;
            color: #FFFFFF;
        }
        
        ul {
            font-size: .55rem;
            padding: 0;
            margin: 1rem 1rem;
            list-style: none;
        }
        
        li img {
            background-size: contain;
            display: inline-block;
            width: 1em;
            height: 1em;
            position: relative;
            top: 0.1rem;
            margin-right: 0.2rem;
        }
        
        li a {
            text-decoration: underline;
            color: inherit;
        }
        
        #right {
            background-image: url("logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        @media screen and (min-width: 350px) {
            ul {
                font-size: .65rem;
            }

            h1 {
                font-size: .85rem;
            }

            h2 {
                font-size: .7rem;
            }
        }

        @media screen and (min-width: 1000px) {
            ul {
                font-size: .75rem;
            }

            h1 {
                font-size: 1rem;
            }

            h2 {
                font-size: .9rem;
            }
        }
    </style>
</head>
<body>
    <table id="signature" role="presentation" border="0" cellspacing="0" width="100%" style="background-color: #FFFFFF">
        <tr>
            <td height="15px"></td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #000D3B">
                <h1>Işılay Yılmaz</h1>
                <h2>Director of Business Development</h2>
            </td>
        </tr>
        <tr>
            <td style="width: 35%; padding: 2% 4% 0 2%">
                <img src="../templates/assets/portrait.png" alt="" style="width: 100%; background-color: #FFFFFF; border-radius: 50%">
            </td>
            <td id="right" rowspan="2" style="border-left: 1px solid #000D3B">
                <ul>
                    <li style="margin-bottom: .5rem"><img src="call.png" alt="">+90 312 223 52 18 - 310</li>
                    <li style="margin-bottom: .5rem"><img src="arroba.png" alt=""><a href="mailto:isilay.devcan@ye-ro.com">isilay.devcan@ye-ro.com</a></li>
                    <li><img src="web.png" alt=""><a href="https://www.ye-ro.com">https://www.ye-ro.com</a></li>
                    <li><img src="location.png" alt="" style="top: -.8rem"><p style="display: inline-block">Mareşal Fevzi Çakmak Cad. 4/6<br>Beşevler / ANKARA</p></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>